<!DOCTYPE html>
<html>
<head>
	<style>
.Image{
height: 300px;
width: 400px;
position: relative;
margin-left: 500px;
margin-right: auto;
border: 10px groove darkgreen;

}
.first{
text-align: center;
color: darkgreen;
background-color: yellow;
height: 50px;
width: 60%;
position: relative;
margin-left: auto;
margin-right: auto;
}
.second{
	color: darkred;
}

}
li{

	margin: 20px;
	font-weight: bold;

}

ul:hover{
	background-color: yellow;
}
body{
	background-image: url('yoga.jpg');
	background-repeat: no-repeat;
	background-size: cover;
}
</style>
<title>
Hodgkin's Disease/Hodgkin's Lymphoma</title>
</head>
<body>
<h1 class="first" style="font-variant: uppercase;">Hodgkin's Disease/Hodgkin's Lymphoma</h1>
<h3 class="second"><marquee>" This is a type of cancer of the lymphatic system"</marquee></h3>
<img src="im.jpg" class="Image">
<h3 class="third"> SYMPTOMS:</h3>

<ul>
	<li>night sweats</li><li>
itchy skin</li><li>
fever</li><li>
fatigue</li><li>
unintended weight loss</li><li>
persistent cough, trouble breathing, chest pain</li><li>
pain in the lymph nodes after consuming alcohol</li><li>
enlarged spleen
</li>
</ul>
<h3 class="third"> CAUSES:</h3>
<ul>
	<li>second cancers</li><li>
infertility</li><li>
infections</li><li>
thyroid problems</li><li>
lung damage
</li>
</ul>
</body>
</html>